# Photography-site-generator

./: PhotographySiteGenerator.sln  gallery_template.html  index_template.html
PhotographySiteGenerator/: PhotographySiteGenerator.csproj  Program.cs
PhotographySiteGenerator/Templates/: gallery.html  gallery_card.html  index.html  index_gallery_card.html
